<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Shuaib Raza</title>
</head>
<body>
    

    <div class="main-navigation">
        <div class="site-logo-title">
            <a href="#">Shuaib Raza</a>
        </div>


        <div class="navigation-bar">
            <a href="#">Home</a>
            <a href="#">Projects</a>
            <a href="#">Experience</a>
        </div>
    </div>




    <div class="main-header">
        <div class="left-side">
            <h1>SHUAIB RAZA</h1>
            <h2>WEB DEVELOPER</h2>
            <h2><span style="color: orange;">HTML 5</span>, <span style="color: skyblue;">CSS 3</span> & <span style="color: yellow;">JAVASCRIPT</span> | React | PHP</h2>
        </div>


        <div class="right-side">
            <div class="circle-1"></div>
            <div class="circle-2"></div>
            <img src="photo.jpg" width="500px" alt="">
        </div>
    </div>

</body>
</html>